{
  "name": "rucustodio.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "scripts": {
    "build": "webpack-dev-server --inline --progress --port 7000",
    "sass": "node-sass -w -r --source-map assets/css --output-style  compressed  app/styles/main.scss assets/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rucustodio/rucustodio.github.io.git"
  },
  "author": "Ruben Custodio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rucustodio/rucustodio.github.io/issues"
  },
  "homepage": "https://github.com/rucustodio/rucustodio.github.io#readme",
  "devDependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "@types/node": "^7.0.11",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.1",
    "sass-loader": "^6.0.3",
    "webpack": "^2.3.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "angular-in-memory-web-api": "~0.3.0",
    "angular2-template-loader": "^0.6.2",
    "core-js": "^2.4.1",
    "css-loader": "^0.27.3",
    "lodash": "^4.17.4",
    "rxjs": "5.0.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "typescript": "^2.2.1",
    "zone.js": "^0.8.4"
  }
}
